# par

./: .gitignore  docker-compose.yml  pom.xml  todo.txt
par-core/: pom.xml
par-core/src/main/java/com/unicorn/par/domain/enumeration/: InspectionResult.java  MonthlyReportStatus.java  RedisKeys.java  TicketSource.java  TicketStatus.java
par-core/src/main/java/com/unicorn/par/domain/po/: Accendant.java  Achievement.java  Company.java  Document.java  Function.java  Holiday.java  Inspection.java  InspectionDetail.java  MonthlyReport.java  MonthlyReportAudit.java  Region.java  SignUser.java  Supervisor.java  System.java  SystemSupervisor.java  Ticket.java  TicketHandle.java
par-core/src/main/java/com/unicorn/par/domain/vo/: AutoInspection.java  InspectionInfo.java  InspectionMonthReport.java  InspectionMonthResult.java  InspectionMonthSummary.java  MonthlyReportAudit.java  RegistrationInfo.java  SystemInfo.java  TicketInfo.java
par-core/src/main/java/com/unicorn/par/repository/: AccendantRepository.java  AchievementRepository.java  CompanyRepository.java  DocumentRepository.java  FunctionRepository.java  HolidayRepository.java  InspectionDetailRepository.java  InspectionRepository.java  MonthlyReportAuditRepository.java  MonthlyReportRepository.java  RegionRepository.java  SignUserRepository.java  SupervisorRepository.java  SystemRepository.java  SystemSupervisorRepository.java  TicketHandleRepository.java  TicketRepository.java
par-core/src/main/java/com/unicorn/par/service/: AccendantService.java  CompanyService.java  InspectionService.java  ProjectService.java  RegionService.java  SignUserService.java  SystemService.java  TicketService.java
par-web/: pom.xml
par-web/src/main/java/com/unicorn/: Runner.java  WebApplication.java
par-web/src/main/java/com/unicorn/par/config/: JsonSerializerManage.java  SmsTemplateConfigurationProperties.java  WebAppConfigurer.java  WebSecurityConfigurer.java
par-web/src/main/java/com/unicorn/par/security/: DefaultLoginProcessingFilter.java
par-web/src/main/java/com/unicorn/par/security/keep/: KeepAuthenticationProvider.java  KeepAuthenticationToken.java  KeepLoginProcessingFilter.java
par-web/src/main/java/com/unicorn/par/security/sms/: LoginInfo.java  SmsAuthenticationProvider.java  (+2 more)
par-web/src/main/java/com/unicorn/par/service/: AccendantService.java  AchievementService.java  DocumentService.java  FunctionService.java  HolidayService.java  InspectionService.java  LoginService.java  MonthlyReportService.java  ProjectService.java  SupervisorService.java  SystemService.java  TicketService.java
par-web/src/main/java/com/unicorn/par/task/: MainTask.java
par-web/src/main/java/com/unicorn/par/web/: AccendantController.java  AdminPageServlet.java  CompanyController.java  DocumentController.java  FunctionController.java  InspectionController.java  MainController.java  MonthlyReportController.java  PublicController.java  RegionController.java  SupervisorController.java  SystemController.java  TicketController.java
par-web/src/main/resources/: application-dev.yaml  application-prod.yaml
par-web/src/main/resources/templates/: InspectionSummary.xlsx  MonthlyReport.docx  MonthlyReportSummary.docx  MonthlyReportSummaryDetail.docx  MonthlyReportSummaryDetailItem.docx
par-web/src/main/web/admin/: config-overrides.js  package.json
par-web/src/main/web/admin/public/: index.html
par-web/src/main/web/admin/src/: index.js  router.js
par-web/src/main/web/admin/src/components/: index.js
par-web/src/main/web/admin/src/components/FilterItem/: FilterItem.js
par-web/src/main/web/admin/src/components/Formatter/: Date.js  index.js
par-web/src/main/web/admin/src/components/ImageList/: ImageList.module.less  index.js
par-web/src/main/web/admin/src/components/Layout/: Bread.js  Header.js  Header.module.less  Layout.module.less  Menu.js  Sider.js
par-web/src/main/web/admin/src/components/Loader/: Loader.js  Loader.module.less
par-web/src/main/web/admin/src/components/Page/: Page.module.less
par-web/src/main/web/admin/src/components/Search/: Search.js
par-web/src/main/web/admin/src/components/Util/: index.js
par-web/src/main/web/admin/src/models/: app.js  common.js  dict.js  home.js  login.js
par-web/src/main/web/admin/src/models/home/: inspection.js
par-web/src/main/web/admin/src/models/project/: accendant.js  company.js  document.js  function.js  inspection.js  inspection.report.js  monthly.report.js  monthly.report.manage.js  region.js  supervisor.js  system.js  ticket.create.js  ticket.handle.js  ticket.js  ticket.record.js
par-web/src/main/web/admin/src/models/system/: authority.js  code.js  menu.js  modifyPassword.js  role.js  user.js
par-web/src/main/web/admin/src/routes/: app.js  app.less
par-web/src/main/web/admin/src/routes/error/: index.js
par-web/src/main/web/admin/src/routes/home/: index.js
par-web/src/main/web/admin/src/routes/login/: index.js  index.module.less
par-web/src/main/web/admin/src/routes/system/: ModifyPassword.js
par-web/src/main/web/admin/src/sections/authority/: AuthorityCheckbox.js
par-web/src/main/web/admin/src/sections/code/: CodeSelect.js
par-web/src/main/web/admin/src/sections/company/: CompanySelect.js
par-web/src/main/web/admin/src/sections/region/: RegionSelect.js
par-web/src/main/web/admin/src/sections/role/: RoleSelect.js
par-web/src/main/web/admin/src/sections/supervisor/: SupervisorSelect.js
par-web/src/main/web/admin/src/sections/system/: SystemSelect.js
par-web/src/main/web/admin/src/sections/ticket/: TicketStatus.js
par-web/src/main/web/admin/src/services/: app.js  common.js  menus.js
par-web/src/main/web/admin/src/services/home/: inspection.js
par-web/src/main/web/admin/src/services/project/: accendant.js  company.js  document.js  function.js  inspection.js  monthly.report.js  region.js  supervisor.js  system.js  ticket.js
par-web/src/main/web/admin/src/services/system/: authority.js  code.js  menu.js  role.js  user.js
par-web/src/main/web/admin/src/themes/: default.less
par-web/src/main/web/admin/src/utils/: config.js  index.js  request.js
(+92 files in other folders)
