.imageList {
  > ul {
    list-style: none;
    padding: 0;
    margin: 0;

    > li {
      display: inline-block;
      padding: 2px;
      margin: 0 10px 10px 0;
      border: 1px solid #CDCDCD;
    }
  }
}