.success {
  padding: 20px 0;
  text-align: center;

  a{
    font-size: 16px;
  }
}

.modal_form {
  :global {
    .ant-form-item {
      display: flex;
      margin: 0 0 10px 0;
      .ant-form-item-label {
        > label > span {
          width: 100px;
          display: inline-block;
        }
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}