<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>par</artifactId>
        <groupId>com.unicorn</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>par-web</artifactId>

    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.unicorn</groupId>
            <artifactId>unc-std</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.unicorn</groupId>
            <artifactId>unc-sms</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.unicorn</groupId>
            <artifactId>unc-web</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.unicorn</groupId>
            <artifactId>par-core</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.deepoove</groupId>
            <artifactId>poi-tl</artifactId>
            <version>1.4.2</version>
        </dependency>

    </dependencies>
</project>
