@import "../../../themes/vars";

.modal_form {
  //padding: 24px;
  //background: #fbfbfb;
  //border: 1px solid #d9d9d9;
  //border-radius: 6px;

  :global {
    .ant-form-item {
      display: flex;

      .ant-form-item-label {
        > label > span {
          width: 200px;
          display: inline-block;
        }
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }

}

