@import "../../themes/vars";

.login {
  height: 100%;
  position: relative;
  background-color: #ffffff;
  > .main {
    position: absolute;
    background-color: #fff;
    background-image: url(../../assets/login_bg.jpg);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: fixed;
    min-height: 60%;
    height: auto;
    width: 100%;
    top: 20%;
    padding: 20px 0;
    > h3 {
      white-space: nowrap;
      text-align: center;
      font-size: 28px;
      color: #FFFFFF;
      padding: 20px 0;
    }
  }
  footer {
    position: absolute;
    bottom: 32px;
    width: 100%;
    text-align: center;
    color: #999;
    z-index: 10;
  }
}

.form {
  margin: 0 auto;
  width: 320px;
  height: 320px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0, 0, 0, .08);
  background: rgba(255, 255, 255, .5);
  z-index: 10;
  button {
    width: 100%;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
  }
}

.logo {
  text-align: center;
  cursor: pointer;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 40px;
    margin-right: 8px;
  }

  span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
    font-weight: 700;
    color: #ffffff;
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}
