@import "../../../themes/vars";

.inspection-form {
  background: #ECECEC;
  margin: 10px 0 0 0;
  padding: 20px;

  .step-button {
    margin-top: 20px;
    text-align: center;
  }

  .step-1 {
    background: #FFFFFF;

    :global {
      .ant-list-bordered {
        border-radius: 0;
      }

      .ant-list-item {
        cursor: pointer;

        &:hover {
          background: #E6F7FF;
        }
      }
    }
  }

  .step-2 {
    background: #FFFFFF;
    padding: 10px;

    .detail-form {
      min-height: 240px;
    }
  }

  .step-3 {
    background: #FFFFFF;
    padding: 10px;

    .inspection-result {
      font-size: 18px;
      width: 80%;
      margin: 10px auto;
    }
  }
}

.inspection-alert {
  position: absolute;
  text-align: center;
  font-size: 18px;
  width: 100%;
  color: red;
  margin-top: 10px;
}

.inspection-calendar {
  max-width: 1280px;
  margin: 0 auto;

  :global {

    .ant-fullcalendar-header {
      .ant-fullcalendar-month-select {
        margin-left: 10px;
      }

      .ant-radio-group {
        display: none;
      }
    }

    .ant-fullcalendar-column-header {
      text-align: center;
    }

    .ant-fullcalendar-last-month-cell, .ant-fullcalendar-next-month-btn-day {
      .inspection-calendar-cell {
        background: #EFEFEF;

        .inspection-calendar-cell-value {
          color: #CDCDCD;
        }
      }

      &.ant-fullcalendar-disabled-cell {
        .inspection-calendar-cell-value {
          visibility: hidden;
        }

        .inspection-calendar-cell-item {
          visibility: hidden
        }
      }
    }

    .ant-fullcalendar-disabled-cell {
      cursor: not-allowed;

      .inspection-calendar-cell-value {
        color: #CDCDCD;
      }

      .inspection-calendar-cell-item {
        border: none !important;
        visibility: hidden;
      }
    }

    .ant-fullcalendar-today {
      .inspection-calendar-cell-value {
        > span {
          color: #FFFFFF;
          background-color: @primary-color;
          border-radius: 16px;
          display: inline-block;
          width: 32px;
          height: 32px;
          padding: 0;
        }
      }
    }

    .inspection-calendar-cell {
      border-top: 2px solid #CDCDCD;
      text-align: center;
      height: 80px;
      padding-top: 5px;

      &.holiday {
        > .inspection-calendar-cell-value {
          color: #ffa39e;
        }

        .inspection-calendar-cell-item {
          visibility: hidden;
        }
      }

      .inspection-calendar-cell-value {
        text-align: center;
        font-size: 22px;
      }

      .inspection-calendar-cell-item {
        display: inline-block;
        width: 30%;
        margin: 5px;
        border: 1px solid #CDCDCD;
        font-size: 16px;

        &.item-input {
          cursor: pointer;
        }
      }
    }
  }
}


.item-status-1 {
  color: #fff;
  border-color: #87d068 !important;
  background: #87d068;
  cursor: pointer;
}

.item-status-2 {
  color: #fff;
  border-color: #ffc229 !important;
  background: #ffc229;
  cursor: pointer;
}

.item-status-3 {
  color: #fff;
  border-color: #2db7f5 !important;
  background: #2db7f5;
  cursor: pointer;
}

.item-status-4 {
  color: #fff;
  border-color: #f70 !important;
  background: #f70;
  cursor: pointer;
}

.item-status-0 {
  color: #fff;
  border-color: #f51e3a !important;
  background: #f51e3a;
}

