.main {
  .filter {
    text-align: center;
    margin-bottom: 10px;
  }
}

.header {
    position: relative;
}

.buttons {
  text-align: center;
  position: absolute;
  width: 100%;
}

.legend {
  text-align: right;

  > ul {
    display: inline-block;
    list-style: none;
    margin: 4px 20px 4px 0;
    padding: 0;

    > li {
      display: inline-block;
      width: 72px;
      color: #ffffff;
      font-size: 13px;
      padding: 2px 0;
      text-align: center;
    }
  }
}